
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 17 - 생성자 함수에 의한 객체 생성 &#8212; 스터디</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/chapter_17';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="공희재" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/main.html" />
    <link rel="prev" title="Chapter 07 - 연산자" href="chapter_07.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">스터디</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter_04.html">Chapter 04 - 변수</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05.html">Chapter 05 - 표현식과 문</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_06.html">Chapter 06 - 데이터 타입</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07.html">Chapter 07 - 연산자</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 17 - 생성자 함수에 의한 객체 생성</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">개인 공간</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/main.html">공희재</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_04.html">Chapter 04 - 변수</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_05.html">Chapter 05 - 표현식과 문</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_06.html">Chapter 06 - 데이터 타입</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_07.html">Chapter 07 - 연산자</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_08.html">Chapter 08 - 제어문</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_09.html">Chapter 09 - 타입 변환과 단축 평가</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_10.html">Chapter 10 - 객체 리터럴</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_11.html">Chapter 11 - 원시 값과 객체의 비교</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_12.html">Chapter 12 - 함수</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_14.html">Chapter 14 - 전역 변수의 문제점</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_15.html">Chapter 15 - <code class="docutils literal notranslate"><span class="pre">let</span></code>, <code class="docutils literal notranslate"><span class="pre">const</span></code> 키워드와 블록 레벨 스코프</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/chapter_17.html">Chapter 17 - 생성자 함수에 의한 객체 생성</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%EA%B9%80%ED%98%84%EC%9A%B0/main.html">김현우</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../%EA%B9%80%ED%98%84%EC%9A%B0/chapter_04.html">Chapter 04 - 변수</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../%EC%9D%B4%EC%9A%A9%EC%9A%B0/main.html">이용우</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../%EC%9D%B4%EC%9A%A9%EC%9A%B0/chapter_04.html">Chapter 04 - 변수</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%EC%9D%B4%EC%9A%A9%EC%9A%B0/chapter_05.html">Chapter 05 - 표현식과 문</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ahnlab-220/jupyter-book-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ahnlab-220/jupyter-book-template/issues/new?title=Issue%20on%20page%20%2Fdocs/chapter_17.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/chapter_17.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 17 - 생성자 함수에 의한 객체 생성</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object">1. Object 생성자 함수</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructor">2. Constructor: 생성자 함수</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2-1. 객체 리터럴로 객체를 만들 때 문제점</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2-2. 생성자 함수로 객체를 만들 때 문제점</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2-3. 생성자 함수의 인스턴스 생성 과정</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#this">1) 인스턴스 생성과 <code class="docutils literal notranslate"><span class="pre">this</span></code> 바인딩</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2) 인스턴스 초기화</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3) 인스턴스 반환</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#call-construct">2-4. 내부 메서드 [[Call]]과 [[Construct]]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructor-non-constructor">2-5. constructor와 non-constructor의 구분</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new">2-6. <code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-target">2-7. <code class="docutils literal notranslate"><span class="pre">new.target</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-17">
<h1>Chapter 17 - 생성자 함수에 의한 객체 생성<a class="headerlink" href="#chapter-17" title="Link to this heading">#</a></h1>
<p>이번 장에서는 다양한 객체 생성 방식 중에서 <strong>Constructor(생성자 함수)를 사용해 객체를 생성하는 방식</strong>을 살펴보자.</p>
<section id="object">
<h2>1. Object 생성자 함수<a class="headerlink" href="#object" title="Link to this heading">#</a></h2>
<p>다음과 같이 <code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자와 함께 <code class="docutils literal notranslate"><span class="pre">Object</span></code> 생성자 함수를 호출하면 빈 객체를 생성해 반환할 수 있다.<br/>
빈 객체를 생성 후 프로퍼티 또는 메서드를 추가해 객체를 완성하면 된다.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/dd61cb9b-b2e0-41a8-96b5-bfc121b48ea1" /></p>
<p><strong>용어 정리:</strong></p>
<ul class="simple">
<li><p>Constructor(생성자 함수): <code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자와 함께 호출해 객체(인스턴스)를 생성하는 함수를 말한다.</p></li>
<li><p>Instance(인스턴스): Constructor에 의해 생성된 객체를 말한다.</p></li>
</ul>
<p>그러나! Object 생성자 함수를 사용해 객체를 생성하는 방식은,<br/>
특별한 이유가 없다면 그다지 유용하진 않다. (그냥 객체 리터럴을 쓰는 게 낫다.)</p>
<p>그럼 이제 생성자 함수를 배워보자.</p>
</section>
<section id="constructor">
<h2>2. Constructor: 생성자 함수<a class="headerlink" href="#constructor" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>2-1. 객체 리터럴로 객체를 만들 때 문제점<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>객체 리터럴로 객체를 생성하는 방식은 직관적이고 간편하다는 장점이 있지만,<br/>
동일한 프로퍼티를 갖는 객체를 여러 개 생성해야 하는 경우에는 비효율적이라는 단점이 있다.</p>
</section>
<section id="id2">
<h3>2-2. 생성자 함수로 객체를 만들 때 문제점<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>그에 비해 생성자 함수로 객체를 생성하는 방식은, 마치 다른 언어의 클래스처럼<br/>
프로퍼티 구조가 동일한 객체 여러 개를 아래처럼 간편하게 생성할 수 있다.</p>
<p><img alt="{1016F6F5-0E1E-4595-A20C-F9C88F2345D7}" src="https://github.com/user-attachments/assets/248d26a5-531f-428b-9c35-6a22b282d4ef" /></p>
<p>이처럼 생성자 함수는 객체(인스턴스)를 생성하는 함수다.<br/>
<strong>하지만!</strong> 다른 클래스 기반 언어의 생성자와는 달리, 자바스크립트의 생성자 함수는 <strong>형식이 정해져 있지 않다</strong>.<br/>
<strong>일반 함수</strong>와 동일한 방법으로 생성자 함수를 정의하고 <strong><code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자와 함께 호출하면 그 함수는 생성자 함수</strong>가 된다.</p>
</section>
<section id="id3">
<h3>2-3. 생성자 함수의 인스턴스 생성 과정<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>생성자 함수의 역할은 1. <strong>인스턴스를 생성하는 것</strong>과<br/>
2. 생성한 인스턴스의 프로퍼티를 추가하고, 초기값을 할당하는 <strong>초기화를 하는 것</strong>이다.<br/>
자바스크립트 엔진은 <code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자와 함께 생성자 함수를 호출하면,<br/>
다음과 같이 세 단계에 걸쳐 암묵적으로 인스턴스를 생성, 초기화, 그리고 반환한다.</p>
<p><img alt="{31654410-9A7A-4418-9BD8-1661F8E4BBB5}" src="https://github.com/user-attachments/assets/90354fbc-7691-4679-9f13-8bd54ecfc040" /></p>
<p>위 예제를 차례대로 살펴보자.</p>
<section id="this">
<h4>1) 인스턴스 생성과 <code class="docutils literal notranslate"><span class="pre">this</span></code> 바인딩<a class="headerlink" href="#this" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자와 함께 생성자 함수를 호출하면 자바스크립트 엔진은 <strong>암묵적으로 빈 객체를 생성</strong>하고,<br/>
이 객체(인스턴스)를 <strong><code class="docutils literal notranslate"><span class="pre">this</span></code>에 바인딩</strong>한다. 이 과정은 함수 몸체의 코드를 한 줄씩 실행하는 <strong>런타임 이전에 처리</strong>된다.</p>
</section>
<section id="id4">
<h4>2) 인스턴스 초기화<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">this</span></code>에 바인딩한 인스턴스를 초기화한다. 이 처리는 개발자가 기술한다.</p>
</section>
<section id="id5">
<h4>3) 인스턴스 반환<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>초기화를 끝낸 인스턴스를 바인딩한, <code class="docutils literal notranslate"><span class="pre">this</span></code>를 암묵적으로 반환한다.<br/>
<strong>그러나!</strong> 다음과 같은 예외가 있다:</p>
<ul class="simple">
<li><p>만약 <code class="docutils literal notranslate"><span class="pre">this</span></code>가 아닌 다른 객체를 명시적으로 반환하면, <code class="docutils literal notranslate"><span class="pre">this</span></code>가 아닌 return 문에 명시한 그 객체를 반환한다.</p></li>
<li><p>만약 <code class="docutils literal notranslate"><span class="pre">this</span></code>가 아닌 어떤 원시 값을 명시적으로 반환하면, 원시 값 반환은 무시하고 암묵적으로 <code class="docutils literal notranslate"><span class="pre">this</span></code>를 반환한다.</p></li>
</ul>
<p><strong>따라서, 이렇게 생성자 함수의 기본 동작을 훼손하지 않으려면, 생성자 함수 내부에서 return 문을 반드시 생략해야 한다.</strong></p>
</section>
</section>
<section id="call-construct">
<h3>2-4. 내부 메서드 [[Call]]과 [[Construct]]<a class="headerlink" href="#call-construct" title="Link to this heading">#</a></h3>
<p>함수는 객체이므로 <strong>ordinary object(일반 객체)가 지닌 내부 슬롯과 내부 메서드를 똑같이</strong> 지닌다.<br/>
뿐만 아니라, 함수로서 동작하기 위해 <strong>함수 객체만을 위한 내부 슬롯과 내부 메소드</strong>도 추가로 가지고 있다.</p>
<p>그 중 이번 절에서 살펴볼 내부 메서드는 [[<strong>Call</strong>]]과 [[<strong>Construct</strong>]]이다.<br/>
[[Call]]은 함수가 <strong>일반 함수로서</strong> 호출될 때 쓰이는 내부 메서드이고,<br/>
[[Construct]]는 <code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자와 함께 <strong>생성자 함수로서</strong> 호출될 때 쓰이는 내부 메서드이다.</p>
<p>[[Call]]을 갖는 함수 객체를 우리는 <strong>callable</strong>이라고 부르고,<br/>
[[Construct]]를 갖는 함수 객체를 우리는 <strong>constructor</strong>라고 부른다. (갖지 않는 함수 객체는 <strong>non-constructor</strong>라고 부른다.)</p>
<p>중요한 사실은, 모든 함수 객체는 호출할 수 있지만, 생성자 함수로서 호출할 수 있지는 않다는 것이다.<br/>
<strong>즉, 함수 객체는 무조건 callable이지만, 경우에 따라 constructor일 수도 있고, non-constructor일 수도 있다.</strong></p>
<p>그렇다면 어떤 함수 객체가 constructor인지 non-constructor인지 어떻게 구분할까?</p>
</section>
<section id="constructor-non-constructor">
<h3>2-5. constructor와 non-constructor의 구분<a class="headerlink" href="#constructor-non-constructor" title="Link to this heading">#</a></h3>
<p>자바스크립트 엔진은 다음과 같이 <strong>함수 정의</strong> 방식에 따라 constructor와 non-constructor를 구분한다.</p>
<ul class="simple">
<li><p>constructor: 함수 선언문, 함수 표현식, 클래스(클래스도 함수임)</p></li>
<li><p>non-constructor: ECMAScript 사양에서 인정하는 메서드(=ES6 메서드 축약 표현), 화살표 함수</p></li>
</ul>
</section>
<section id="new">
<h3>2-6. <code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자<a class="headerlink" href="#new" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자와 함께 함수를 호출하면, 그 함수는 이제 생성자 함수가 된다.<br/>
다시 말해, 내부 메서드 [[Call]]이 호출되는 것이 아니라, 이제 [[Construct]]가 호출되는 것이다.</p>
<p>반대로, <code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자 없이 생성자 함수를 호출하면 그 함수는 일반 함수다.<br/>
다시 말해, 내부 메서드 [[Construct]]이 호출되는 것이 아니라, 이제 [[Call]]가 호출되는 것이다.</p>
<p>생성자 함수로서 호출되는지, 일반 함수로서 호출되는지에 따라 함수 내부의 <code class="docutils literal notranslate"><span class="pre">this</span></code>가 바인딩되는 대상이 달라진다.<br/>
<code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자와 함께 생성자 함수로서 호출하면 <code class="docutils literal notranslate"><span class="pre">this</span></code>는 생성자 함수가 만든 인스턴스를 가리키고,<br/>
일반 함수로서 호출하면 <code class="docutils literal notranslate"><span class="pre">this</span></code>는 전역 객체 <code class="docutils literal notranslate"><span class="pre">window</span></code>를 가리키게 된다.</p>
<p>생성자 함수와 일반 생성자 함수는 형식적 차이가 없으므로,<br/>
<strong>생성자 함수의 이름</strong>을 지을 땐 일반적으로 <strong>PascalCase</strong>로 명명해 일반 함수와 구분해야 한다.</p>
</section>
<section id="new-target">
<h3>2-7. <code class="docutils literal notranslate"><span class="pre">new.target</span></code><a class="headerlink" href="#new-target" title="Link to this heading">#</a></h3>
<p>앞서 이야기한 PascalCase를 쓴다고 하더라도 위험성이 여전히 존재하므로,<br/>
ES6부터는 함수 내부에서 본인이 생성자 함수로서 호출되었는지 확인하게 해주는 new.target라는 메타 프로퍼티를 지원한다.</p>
<p>끝.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter_07.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 07 - 연산자</p>
      </div>
    </a>
    <a class="right-next"
       href="../%EA%B3%B5%ED%9D%AC%EC%9E%AC/main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">공희재</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object">1. Object 생성자 함수</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructor">2. Constructor: 생성자 함수</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2-1. 객체 리터럴로 객체를 만들 때 문제점</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2-2. 생성자 함수로 객체를 만들 때 문제점</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2-3. 생성자 함수의 인스턴스 생성 과정</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#this">1) 인스턴스 생성과 <code class="docutils literal notranslate"><span class="pre">this</span></code> 바인딩</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2) 인스턴스 초기화</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3) 인스턴스 반환</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#call-construct">2-4. 내부 메서드 [[Call]]과 [[Construct]]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructor-non-constructor">2-5. constructor와 non-constructor의 구분</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new">2-6. <code class="docutils literal notranslate"><span class="pre">new</span></code> 연산자</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-target">2-7. <code class="docutils literal notranslate"><span class="pre">new.target</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ahnlab-220
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>